bot.username=ton_costs_bot
bot.token=7757563723:AAEo5ywX_bd2ynLZ96BKRaBKxSHyHgWTiLo
bot.link=https://ton-costs.com

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_web_app
spring.datasource.username=api_controller
spring.datasource.password=2555
spring.jpa.hibernate.ddl-auto=update